<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Nifty Modal Window Effects</title>	
        <style>
            /* General Demo Style */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
        button {
            border: none;
            padding: 0.6em 1.2em;
            background: #c0392b;
            color: #fff;
            font-family: 'Lato', Calibri, Arial, sans-serif;
            font-size: 1em;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-block;
            margin: 3px 2px;
            border-radius: 2px;
        }
        /* 这一段实现后面后倾  */
        .md-perspective,
        .md-perspective body {
            height: 100%;
            overflow: hidden;
        }

        .md-perspective body  {
            background: #222;
            -webkit-perspective: 600px;
            -moz-perspective: 600px;
            perspective: 600px;
        }
        .md-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50%;
            max-width: 630px;
            min-width: 320px;
            height: auto;
            z-index: 2000;
            visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
       /* 这个是弹窗显示控制 */
        .md-show {
            visibility: visible;
        }
        /*  这个是 弹窗背后的背景墙 */
        .md-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            visibility: hidden;
            top: 0;
            left: 0;
            z-index: 1000;
            opacity: 0;
            background: rgba(143,27,15,0.8);
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .md-show ~ .md-overlay {
            opacity: 1;
            visibility: visible;
        }

        /* Content styles 这是弹窗样式 */
        .md-content {
            color: #fff;
            background: #e74c3c;
            position: relative;
            border-radius: 3px;
            margin: 0 auto;
        }

        .md-content h3 {
            margin: 0;
            padding: 0.4em;
            text-align: center;
            font-size: 2.4em;
            font-weight: 300;
            opacity: 0.8;
            background: rgba(0,0,0,0.1);
            border-radius: 3px 3px 0 0;
        }

        .md-content > div {
            padding: 15px 40px 30px;
            margin: 0;
            font-weight: 300;
            font-size: 1.15em;
        }

        .md-content > div p {
            margin: 0;
            padding: 10px 0;
        }

        .md-content > div ul {
            margin: 0;
            padding: 0 0 30px 20px;
        }

        .md-content > div ul li {
            padding: 5px 0;
        }

        .md-content button {
            display: block;
            margin: 0 auto;
            font-size: 0.8em;
        }
        /*  Slip in from the top with perspective on container */
        /*  这是背景后倾 */
        .md-show.md-effect-19 ~ .container {
            height: 100%;
            overflow: hidden;
        }

        .md-show.md-effect-19 ~ .md-overlay {
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        .md-show.md-effect-19 ~ .container,
        .md-show.md-effect-19 ~ .md-overlay {
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: 50% 100%;
            -webkit-animation: OpenTop 0.5s forwards ease-in;
            -moz-transform-style: preserve-3d;
            -moz-transform-origin: 50% 100%;
            -moz-animation: OpenTop 0.5s forwards ease-in;
            transform-style: preserve-3d;
            transform-origin: 50% 100%;
            animation: OpenTop 0.5s forwards ease-in;
        }
         
        @-webkit-keyframes OpenTop {
            50% { 
                -webkit-transform: rotateX(10deg); 
                -webkit-animation-timing-function: ease-out; 
            }
        }

        @-moz-keyframes OpenTop {
            50% { 
                -moz-transform: rotateX(10deg); 
                -moz-animation-timing-function: ease-out; 
            }
        }

        @keyframes OpenTop {
            50% { 
                transform: rotateX(10deg); 
                animation-timing-function: ease-out; 
            }
        }
        /*  这是滑动下来的效果  */
        .md-effect-19 .md-content {
            -webkit-transform: translateY(-200%);
            -moz-transform: translateY(-200%);
            -ms-transform: translateY(-200%);
            transform: translateY(-200%);
            opacity: 0;
        }

        .md-show.md-effect-19 .md-content {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
            -webkit-transition: all 0.5s 0.1s;
            -moz-transition: all 0.5s 0.1s;
            transition: all 0.5s 0.1s;
        }

        @media screen and (max-width: 32em) {
            body { font-size: 75%; }
        }
    </style>
	</head>
	<body>
		<!-- All modals added here for the demo.  -->	
		<div class="md-modal md-effect-19" id="modal-19">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>			
		<button class="md-trigger md-setperspective" data-modal="modal-19">Slip from top</button>	
		<div class="md-overlay"></div><!-- the overlay element -->

		<!-- classie.js  -->
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
	</body>
</html>